# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    fail_timeout = 100
}

# BACKGROUND 
background {
    monitor = 
    # path = /home/jaraxzus/Pictures/wallpapers/Nian.jpeg   # supports png, jpg, webp (no animations, though) color = rgba(25, 20, 20, 1.0)
    blur_passes = 1 # 0 disables blurring
    blur_size = 3
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = $text
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = -130, -310
    halign = right
    valign = top
    shadow_passes = 2
}

# USER AVATAR
image {
    monitor = 
    path = $HOME/Pictures/ava.jpg
    size = 350
    border_color = $accent
    rounding = -1

    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span><i>󰌾 Logged in as </i><span >$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}
