monitor=DP-1,2560x1440@165,2560x-560,1,transform,1
monitorv2 {
  output = HDMI-A-2
  mode = 2560x1440@120
  # position = 1440x0
  position = 0x0
  scale = 1
  # supports_hdr = true
  # supports_wide_color = true
  vrr = 0
  bitdepth = 10
}
